# specify cmak startup options
# CMAK_ARGS="-Dconfig.file=/app/conf/application.conf -Dhttp.port=9000"
# ZK_HOSTS="zookeeper:2181"
# APPLICATION_SECRET=$(LC_ALL=C tr -dc [:alnum:] < /dev/urandom | head -c 64)
# KAFKA_MANAGER_AUTH_ENABLED=true
# KAFKA_MANAGER_USERNAME=admin
# KAFKA_MANAGER_PASSWORD=$(LC_ALL=C tr -dc [:alnum:] < /dev/urandom | head -c 32)